#!/bin/bash

# We're passed the version of the kernel being installed
inst_kern=$1

echo "dkms: Starting pre-remove script on kernel $inst_kern"

if [ -x /usr/sbin/dkms ]; then
    while read line; do
        name=`echo "$line" | awk '{print $1}' | sed 's/,$//'`
        vers=`echo "$line" | awk '{print $2}' | sed 's/,$//'`
        arch=`echo "$line" | awk '{print $4}' | sed 's/:$//'`
        if `echo $line | grep ": installed-weak" 1>/dev/null 2>&1` ; then
            echo "dkms: removing weak link for module $name in kernel $inst_kern"
            [ -e /lib/modules/$inst_kern/weak-updates/"$name".ko ] && rm -f /lib/modules/$inst_kern/weak-updates/"$name".ko
            continue
        fi

        echo "dkms: removing: $name $vers ($inst_kern) ($arch)" >&2
        dkms remove -m $name -v $vers -k $inst_kern -a $arch
    done < <(dkms status -k $inst_kern 2>/dev/null | grep ": installed")
fi

rmdir --ignore-fail-on-non-empty \
    "/lib/modules/$inst_kern/updates/dkms" \
    "/lib/modules/$inst_kern/updates" 2>/dev/null
exit 0
